# dremio-oss

dac/backend/src/main/java/com/dremio/dac/resource/: JobResource.java
dac/backend/src/main/java/com/dremio/dac/service/source/: SourceService.java
patches/flight-core/org/apache/arrow/flight/grpc/: GetReadableBuffer.java
plugins/: pom.xml
plugins/clickhouse/: pom.xml
plugins/clickhouse/src/main/java/com/dremio/plugins/clickhouse/: ClickHouseConnectionPool.java  ClickHouseQueryBuilder.java  ClickHouseRulesFactory.java  ClickHouseStoragePlugin.java  ClickHouseStoragePluginConfig.java
plugins/clickhouse/src/main/resources/: clickhouse-storage-layout.json  sabot-module.conf
plugins/clickhouse/src/test/java/com/dremio/plugins/clickhouse/: ClickHousePluginTest.java
